<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a56e5e4-22f1-434b-8847-2bfb4d541470" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3419" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="13679" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLIENTE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000180c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="121">
            <Shape Id="IDSK" Expanded="true">
              <Attributes>
                <Attribute Id="IDSK" />
                <Attribute Id="CIDADE" />
                <Attribute Id="EMAIL" />
                <Attribute Id="ESTADO" />
                <Attribute Id="FIM" />
                <Attribute Id="INICIO" />
                <Attribute Id="NASCIMENTO" />
                <Attribute Id="REGIAO" />
                <Attribute Id="SEXO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="29964a8f-780d-4b04-96e2-67cc2fd36c85">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5fa221e0-7e7c-49ef-a82a-e38c70e3b5e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7c3a2559-4017-4b07-9c41-7ef8d446541f">
      <ID>IDSK</ID>
      <Name>CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="130ce621-5418-472f-bd8e-6d2f11f11568">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6f0906-547b-4d0e-bc99-597170c2d6d6">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20a32304-cb8a-4ff3-8bf1-09a95a03e36b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e15a0ee-be7c-42d7-98e6-67145e49f8bd">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0e8b0d3-ce6e-4131-88d3-494933296298">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a62f7d9-b829-40bb-9992-8ea555170f18">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5153639-a948-4596-a77f-8d541d762dcd">
          <AttributeID>SEXO</AttributeID>
          <Name>SEXO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79eb88d5-5735-4b7b-ac3d-a11f37ad4f3b">
          <AttributeID>EMAIL</AttributeID>
          <Name>EMAIL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5401f6e-25f8-45ff-8ecf-158f7cbf505e">
          <AttributeID>NASCIMENTO</AttributeID>
          <Name>NASCIMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8eee85d-f1b1-478c-8782-6830b6127e15">
          <AttributeID>CIDADE</AttributeID>
          <Name>CIDADE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec5ce510-31c9-4e6a-b826-ca01e935092f">
          <AttributeID>ESTADO</AttributeID>
          <Name>ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6506f7c-34c1-45c0-b614-f4a556f044db">
          <AttributeID>REGIAO</AttributeID>
          <Name>REGIAO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78862ea0-739b-4cb7-80d1-462c4701ab78">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bec5994-295a-4f30-9ca3-cc26c07ff803">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8b5fc64-58b1-402e-a770-27e8c5753369">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac71e473-1ff8-4816-8dfa-64fd079acf73">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1cdc36c-364d-4fc9-93b2-4a0e06d314c4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e0c95ea-ffd6-40c4-b750-f6c2691326ff">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6860b746-8e31-4b21-a553-99f2ff2afb20">
      <ID>SEXO</ID>
      <Name>SEXO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20d1b7da-6c8b-46f9-b44a-69c4b60d2586">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a324e152-92df-4fb3-916d-7b171f06356b">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09439121-fb94-4906-a0ea-79619fe00272">
      <ID>EMAIL</ID>
      <Name>EMAIL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bb4948f-d8ff-46eb-b82a-cacdb7402463">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7051420c-c6f2-4b72-9559-8cad37dabd0a">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b092b1b9-87c0-45be-897e-01de4fa2aa08">
      <ID>NASCIMENTO</ID>
      <Name>NASCIMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9024379c-6558-4102-abcd-477ee93d99d9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddf1e70-42f4-4bd1-acc4-664223bb060e">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>NASCIMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39a9a839-e02d-43bb-9401-842fcf7ad15b">
      <ID>CIDADE</ID>
      <Name>CIDADE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c72ba2fc-2b7e-4730-ae21-a84ad85ba6ab">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6031b559-3d1d-4c2a-9afd-c4847fe982c6">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>CIDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a5ab977-d9bc-4d3d-8e2c-66400da66e19">
      <ID>ESTADO</ID>
      <Name>ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80f6ad82-a070-43a9-855d-854f9f2d439e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deee11ad-b7c9-40b1-9fec-6c0ccab8e9db">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd2e8c5d-3767-487e-8e3d-9b94a1f1f9e7">
      <ID>REGIAO</ID>
      <Name>REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31284761-941a-414b-af9a-ae8f69713de9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5adfc4b3-098b-45e0-ab86-dccb445b8a6f">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d101024b-cf4f-4d15-9a77-3ebe52ec8b33">
      <ID>Hierarchy</ID>
      <Name>ESTADO_SEXO</Name>
      <Levels>
        <Level dwd:design-time-name="aba5bf36-7b67-44bb-bd28-61b4b21596c5">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c87e883-5931-42e9-8ef3-aac52a22ca62">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a647f132-bd85-4918-88a5-a7d20c48de54">
          <ID>SEXO</ID>
          <Name>SEXO</Name>
          <SourceAttributeID>SEXO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7afbcd92-6195-4cdc-ab69-d841c4ba764d">
      <ID>Hierarchy 1</ID>
      <Name>REGIAO_CLIENTE</Name>
      <Levels>
        <Level dwd:design-time-name="c014455f-a4e3-4568-b866-884074e4e06d">
          <ID>REGIAO</ID>
          <Name>REGIAO</Name>
          <SourceAttributeID>REGIAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4afdc360-2ba0-4771-b7dd-244a28fda985">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="311725de-f81f-40d8-bd07-8b8877129a9c">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8131b1e-769f-4a61-96dd-fa3707823b4a">
          <ID>CLIENTE</ID>
          <Name>CLIENTE</Name>
          <SourceAttributeID>IDSK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>