<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cecf6c53-7952-4c10-b996-79e273113a38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_COMERCIO_DW</ID>
  <Name>DSV_COMERCIO_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_COMERCIO_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_COMERCIO_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_COMERCIO_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fb43a6a4-bfd3-4de1-8f21-f7a26abd0821">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CATEGORIA" msprop:design-time-name="72f488ac-6f39-4d4e-af29-9d7724a84534" msprop:DbTableName="CATEGORIA" msprop:FriendlyName="CATEGORIA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCATEGORIA" msprop:design-time-name="ce3a8257-0a05-4a4c-b421-c4fea2709d7a" msprop:DbColumnName="IDCATEGORIA" msprop:FriendlyName="IDCATEGORIA" type="xs:int" />
                  <xs:element name="NOME" msprop:design-time-name="c98c50ae-cf74-4a70-b153-3db236e1fa3c" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENTE" msprop:design-time-name="d0f9d94f-c8f9-4a0d-af7f-4cc599de9a96" msprop:DbTableName="DIM_CLIENTE" msprop:FriendlyName="DIM_CLIENTE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0801069b-567a-46c3-a2d7-1059c4ebb86e" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="273f5fd4-77dc-4b10-a000-b91f025e2122" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="ca292519-92c9-4db0-b8d1-91fb4a12bff4" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="94815138-78ad-459a-9856-99163d21bde0" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="9013f95a-0da7-4995-9ba3-7ec651f4e67e" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="88323aec-f7ac-49b3-9524-8f26813a1360" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EMAIL" msprop:design-time-name="e7452f93-04db-4471-a7c1-2ec8add9185b" msprop:DbColumnName="EMAIL" msprop:FriendlyName="EMAIL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NASCIMENTO" msprop:design-time-name="9710d360-aefc-43d8-b112-1efd1a34fe40" msprop:DbColumnName="NASCIMENTO" msprop:FriendlyName="NASCIMENTO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CIDADE" msprop:design-time-name="ccce7ab3-7eaf-421f-91f2-32ba60913b4c" msprop:DbColumnName="CIDADE" msprop:FriendlyName="CIDADE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="97e26dfe-2f32-4d12-8ab3-91381954aa2d" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGIAO" msprop:design-time-name="53061712-5999-4a73-9914-9b83f9623b80" msprop:DbColumnName="REGIAO" msprop:FriendlyName="REGIAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORMA" msprop:design-time-name="a33fc7fe-a4c9-41fe-ab25-f373292c6346" msprop:DbTableName="DIM_FORMA" msprop:FriendlyName="DIM_FORMA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a1428a82-2fd4-4512-bb31-fb905eaf175f" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFORMA" msprop:design-time-name="54502789-4c80-46ed-a397-fc990dde08ef" msprop:DbColumnName="IDFORMA" msprop:FriendlyName="IDFORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="FORMA" msprop:design-time-name="501295d9-11cb-4458-aadb-6db3880ea2f8" msprop:DbColumnName="FORMA" msprop:FriendlyName="FORMA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORNECEDOR" msprop:design-time-name="cb4c3878-c231-43c5-bbdd-450cb7639663" msprop:DbTableName="DIM_FORNECEDOR" msprop:FriendlyName="DIM_FORNECEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3bdb1934-6df3-4fc3-be3a-65fb1207ea81" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="4176e1cd-41a4-43a0-8584-ce2cd4c6a576" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="9eeb6c56-acd7-4af4-9191-ec0d1d5e93ab" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="bce0e809-f4e1-4924-9a83-02f84d474efd" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="dde6a605-e4ad-4e1e-9b5e-9428487456f6" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NOTA" msprop:design-time-name="4e3d463c-67c8-4446-a62d-cff616a10971" msprop:DbTableName="DIM_NOTA" msprop:FriendlyName="DIM_NOTA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="17419f4f-67cc-474e-980e-54b76f057d89" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDNOTA" msprop:design-time-name="be5bd9d6-4c6a-41fc-a1f1-2dc5d805dfa0" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUTO" msprop:design-time-name="f62cc7f3-ff44-4ad8-964c-bbe9d577547c" msprop:DbTableName="DIM_PRODUTO" msprop:FriendlyName="DIM_PRODUTO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="60ad3506-5b8c-4342-9bcc-5b44a86e1063" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="5bb20fb9-42a2-4d7b-bd87-96c065ddd16f" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="9204a09c-04e9-48d0-8428-7d43088df182" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="5bb47ef2-4199-4174-a70f-d1413d6040c5" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="9b68d2b1-0a66-4f09-9db2-43656ad9417a" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VALOR_UNITARIO" msprop:design-time-name="7d28178e-4b56-471b-85f0-88f52dccb51d" msprop:DbColumnName="VALOR_UNITARIO" msprop:FriendlyName="VALOR_UNITARIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_MEDIO" msprop:design-time-name="99e7070c-b476-475e-b478-70411a4b8672" msprop:DbColumnName="CUSTO_MEDIO" msprop:FriendlyName="CUSTO_MEDIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_CATEGORIA" msprop:design-time-name="2c63fa3a-7e81-4b70-98a2-b5fee1651dd3" msprop:DbColumnName="ID_CATEGORIA" msprop:FriendlyName="ID_CATEGORIA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TEMPO" msprop:design-time-name="96a8f655-31bf-47bf-a03a-36502f33cc59" msprop:DbTableName="DIM_TEMPO" msprop:FriendlyName="DIM_TEMPO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="75e0d38a-cd88-4df7-9203-90607c984d71" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="DATA" msprop:design-time-name="efaa8a85-c6ff-4b7b-8473-f2bd5fa13072" msprop:DbColumnName="DATA" msprop:FriendlyName="DATA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DIA" msprop:design-time-name="3deafe78-20a1-4952-8ed3-62865e964e83" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIASEMANA" msprop:design-time-name="bc23ca01-8d44-4078-854b-aa80725e8b08" msprop:DbColumnName="DIASEMANA" msprop:FriendlyName="DIASEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MES" msprop:design-time-name="18c89ffa-27e8-4e50-b4a1-1933c4d84795" msprop:DbColumnName="MES" msprop:FriendlyName="MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMEMES" msprop:design-time-name="80f9fc92-33a7-49d2-8d4d-408eec6e9a29" msprop:DbColumnName="NOMEMES" msprop:FriendlyName="NOMEMES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTO" msprop:design-time-name="5de3c215-bff9-462d-86f8-3d7335dbae5b" msprop:DbColumnName="QUARTO" msprop:FriendlyName="QUARTO" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NOMEQUARTO" msprop:design-time-name="1a85e64b-5364-4437-a69b-5d3b4ca46ef0" msprop:DbColumnName="NOMEQUARTO" msprop:FriendlyName="NOMEQUARTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ANO" msprop:design-time-name="a2263004-df6c-4b8f-a60d-eb58ff7ab17b" msprop:DbColumnName="ANO" msprop:FriendlyName="ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTACAOANO" msprop:design-time-name="30faa864-aff4-4d40-9e58-382cb2d83190" msprop:DbColumnName="ESTACAOANO" msprop:FriendlyName="ESTACAOANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FIMSEMANA" msprop:design-time-name="1079fbc9-d615-4739-ba13-c79d47ac5214" msprop:DbColumnName="FIMSEMANA" msprop:FriendlyName="FIMSEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATACOMPLETA" msprop:design-time-name="e41323d1-c3f1-481b-b7f3-b7adc769b28f" msprop:DbColumnName="DATACOMPLETA" msprop:FriendlyName="DATACOMPLETA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VENDEDOR" msprop:design-time-name="4baba984-08a0-4688-a344-aa5b9dbd160e" msprop:DbTableName="DIM_VENDEDOR" msprop:FriendlyName="DIM_VENDEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="89d33ae5-f1d3-40e6-8db6-60d4c8ab4880" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDVENDEDOR" msprop:design-time-name="fd39bb26-a764-4d17-8daf-0314e36d3279" msprop:DbColumnName="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="59de940c-20dd-460e-a762-a65872189eee" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="4a1cf7eb-b1d7-465e-a1ad-3215907c796e" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="5e5874aa-700b-4309-9b55-a5ae882fb23a" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="fae35885-c9f7-4fa5-a7d3-452d3dccb4ee" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDGERENTE" msprop:design-time-name="d4a049af-b3eb-492f-944e-4a801d6f7f36" msprop:DbColumnName="IDGERENTE" msprop:FriendlyName="IDGERENTE" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FATO" msprop:design-time-name="7c7d00f3-19cc-44b3-bb83-20fdc52a4cd7" msprop:DbTableName="FATO" msprop:FriendlyName="FATO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDNOTA" msprop:design-time-name="818af95b-4fe5-49d2-824f-40429b7a26e4" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="776f4140-663f-4e6e-82cc-165b27086989" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="IDVENDEDOR" msprop:design-time-name="b1a29003-d86d-48f3-8f66-67304c22f64e" msprop:DbColumnName="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="IDFORMA" msprop:design-time-name="35dbc248-62c7-4d67-b4da-2444f74391e7" msprop:DbColumnName="IDFORMA" msprop:FriendlyName="IDFORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="40b865f0-b8a5-4680-bcdd-668aa9d14fec" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="75ab1b35-65ee-477e-b1d6-8470f57120dc" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="IDTEMPO" msprop:design-time-name="7e2aa9c2-a649-4e91-8215-fb25a5ca3975" msprop:DbColumnName="IDTEMPO" msprop:FriendlyName="IDTEMPO" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTIDADE" msprop:design-time-name="5a651541-ad85-4311-9cee-377a3b77f297" msprop:DbColumnName="QUANTIDADE" msprop:FriendlyName="QUANTIDADE" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_ITEM" msprop:design-time-name="5fc965e5-9e72-49c8-8d0c-747d99d3a317" msprop:DbColumnName="TOTAL_ITEM" msprop:FriendlyName="TOTAL_ITEM" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_TOTAL" msprop:design-time-name="e0eff165-76f7-425e-b896-8904eaee105b" msprop:DbColumnName="CUSTO_TOTAL" msprop:FriendlyName="CUSTO_TOTAL" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LUCRO_TOTAL" msprop:design-time-name="b4088cf5-b2aa-4f62-81c3-b8fb5d34bf20" msprop:DbColumnName="LUCRO_TOTAL" msprop:FriendlyName="LUCRO_TOTAL" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CATEGORIA" />
          <xs:field xpath="IDCATEGORIA" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENTE" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORMA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORMA" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORNECEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORNECEDOR" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NOTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NOTA" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TEMPO" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VENDEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VENDEDOR" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:keyref name="FK__FATO__IDVENDEDOR__4AB81AF0" refer="dbo_DIM_VENDEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDVENDEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDPRODUTO__4CA06362" refer="dbo_DIM_PRODUTO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDPRODUTO" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDFORMA__4BAC3F29" refer="dbo_DIM_FORMA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDFORMA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDTEMPO__4E88ABD4" refer="dbo_DIM_TEMPO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDTEMPO" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDNOTA__48CFD27E" refer="dbo_DIM_NOTA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDNOTA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDCLIENTE__49C3F6B7" refer="dbo_DIM_CLIENTE_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDCLIENTE" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDFORNECED__4D94879B" refer="dbo_DIM_FORNECEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDFORNECEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__DIM_PRODU__ID_CA__4316F928" refer="Constraint1">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="ID_CATEGORIA" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_COMERCIO_DW xmlns="" />
  </Schema>
</DataSourceView>